# AvoSchemas

./: README.md  build.gradle  settings.gradle
compose/: docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/org/consumer/bg/: AvroConsumerExample.java  Main.java
producer/: build.gradle
producer/src/main/java/org/producer/bg/: KafkaAvroSerializer.java  Main.java  SimpleProducer.java  VersionedSchema.java
schemas/baseObjects/: build.gradle
schemas/baseObjects/src/main/avro/base_objects/: Coordinate.avdl  Coordinate.avsc  CoordinateWithEnum.avsc  EnumTest.avdl  EnumedCoordinate.avdl  EnumedCoordinateJSON.avsc  Etest.avsc  employee.avdl
schemas/user/: build.gradle
schemas/user/src/main/avro/schema/: AnotherUser.avsc  manager.avdl  user.avsc
src/main/java/org/bg/: Main.java
swaggerSchemas/: build.gradle  config.json
swaggerSchemas/src/main/resources/: petstore.yaml
swaggerSchemas/swagger/src/main/java/: petstore.yaml
