plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}
dependencies {
    compile project(":schemas:user")
    compile "org.apache.avro:avro:1.10.1"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'

    testCompile project(":schemas:user")
    testCompile "org.apache.avro:avro:1.10.1"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    testCompile group: 'joda-time', name: 'joda-time', version: '2.10.8'

// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.0'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
// https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    testCompile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.1'
// https://mvnrepository.com/artifact/io.confluent/kafka-schema-serializer
    testCompile group: 'io.confluent', name: 'kafka-schema-serializer', version: '6.0.1'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.apache.commons:commons-lang3:3.6'

    compile 'org.apache.commons:commons-lang3:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
