plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}
dependencies {
    compile "org.apache.avro:avro:1.10.1"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}