pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'AvroSchemasGradle'
include ':schemas:baseObjects'
include ':schemas:user'
include ':producer'

findProject('schemas/baseObjects')?.name = 'baseObjects'
findProject('schemas/user')?.name = 'user'
//include 'swaggerSchemas'
include 'consumer'

