plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }



}

dependencies {
    // TRIANGLE
//    compile "org.example:baseObjects:1.0-TRIANGLE_OLD_AVRO"

    // TRIANGLEEEEEEE
//    compile "org.example:baseObjects:1.0-TRIANGLEEE_OLD_AVRO"

    // TRIANGLYYYYY
//    compile "org.example:baseObjects:5.0-EnumCoordinatedDefaultValueEnumWithBOO"
//    compile "org.example:baseObjects:5.0-EnumCoordinatedDefaultValueEnum"
    compile "org.example:baseObjects:5.0-EnumCoordinatedWithoutDefaultValueEnum"

    // FOR MASHOV
    compile "org.apache.avro:avro:1.10.1"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
