buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
    id 'maven-publish'
}

group 'org.example'
version '1.0-TRIANGLE_OLD_AVRO'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}