plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.22.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}
dependencies {
    compile "org.apache.avro:avro:1.10.1"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def generateProtocol = tasks.register("generateProtocol", com.commercehub.gradle.plugin.avro.GenerateAvroProtocolTask) {
    source file("src/main/avro")
    include("**/*.avdl")
    outputDir = file("build/generated-avro-main-avpr")
}

tasks.register("generateSchema", com.commercehub.gradle.plugin.avro.GenerateAvroSchemaTask) {
    dependsOn generateProtocol
    source file("src/main/avro")
    source file("build/generated-avro-main-avpr")
    include("**/*.avpr")
    outputDir = file("build/generated-main-avro-avsc")
}